[gd_scene load_steps=9 format=3 uid="uid://crugqy7j4jt4a"]

[ext_resource type="Script" uid="uid://bl831xjdsoxc5" path="res://scenes/bird.gd" id="1_sru60"]
[ext_resource type="Texture2D" uid="uid://dtbq8no4jrsc4" path="res://assets/img/obstacles/Crow.png" id="2_3po83"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hq4t0"]
atlas = ExtResource("2_3po83")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_twsrt"]
atlas = ExtResource("2_3po83")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7mtg"]
atlas = ExtResource("2_3po83")
region = Rect2(96, 144, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_5lysr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq4t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twsrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7mtg")
}],
"loop": true,
"name": &"flying",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fqt42"]
size = Vector2(73, 41)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s8m3f"]
radius = 16.0
height = 32.0

[node name="Bird" type="Area2D"]
script = ExtResource("1_sru60")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_5lysr")
animation = &"flying"
autoplay = "flying"
frame = 1
frame_progress = 0.70504

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6.5, 3.5)
shape = SubResource("RectangleShape2D_fqt42")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-35, -11)
shape = SubResource("CapsuleShape2D_s8m3f")
