[gd_scene load_steps=3 format=3 uid="uid://ta0webu32dxh"]

[ext_resource type="Texture2D" uid="uid://bjw43spsxvb78" path="res://assets/img/obstacles/plant.png" id="1_1di36"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mek2u"]
size = Vector2(20, 27)

[node name="Rock" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-1.43051e-06, 1.43051e-06)
scale = Vector2(0.163091, 0.182621)
texture = ExtResource("1_1di36")

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.38419e-07, 2.5)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_mek2u")
